// написать программу которая из имеющегося массива строк формирует массив из строк длина
//  которых меньше либо равно 3 символа. Первоначальный массив можно ввести
//   с клавиатуры, либо задать на старте выполнения алгоритма. При решении не
//    рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.


String[] array = { "Hello", "2", "world", ":)" };

int simvol = array[0].Length;
int size = array.Length;

for (int i = 0; i < size; i++)
{
    if (array[i].Length < 3)
    {
        System.Console.WriteLine(array[i]);
    }

}
